# MyWarehouse

./: .gitignore  MyWarehouse.sln
MyWarehouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWarehouse.csproj  appsettings.dev.json  insert.sql
MyWarehouse/Controls/: LoadingSpiner.xaml  LoadingSpiner.xaml.cs
MyWarehouse/Migrations/: 20251106092830_init.Designer.cs  20251106092830_init.cs  20251107224423_del manufacturer id.Designer.cs  20251107224423_del manufacturer id.cs  20251109214741_UniqueStockProductsAndLocation.Designer.cs  20251109214741_UniqueStockProductsAndLocation.cs  AppDbContextModelSnapshot.cs
MyWarehouse/Models/: DeliveryOperationType.cs  DeliveryTaskStatusType.cs  RoleType.cs
MyWarehouse/Models/Entities/: AppDbContext.cs  Entities.cs
MyWarehouse/Models/ViewModels/: AddEditTaskViewModel.cs  (+5 more)
MyWarehouse/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksHistoryPage.xaml  TasksHistoryPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
MyWarehouse/Services/: AuthService.cs  PdfExportService.cs  ProductDetailService.cs  ProductService.cs  TaskProcessingService.cs  UserSession.cs
MyWarehouse/Validation/: TaskValidator.cs
MyWarehouse/Windows/: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddEditTaskWindow.xaml  AddEditTaskWindow.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs
(+5 files in other folders)
