<Page
    x:Class="MyWarehouse.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWarehouse.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Детали товара"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel
            Grid.Row="0"
            Margin="0,0,0,8"
            LastChildFill="True">

            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                Text="Товары на складе" />

            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Margin="8,0,0,0"
                    Click="RefreshButton_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    Обновить
                </Button>

                <!--  Кнопка экспорта с контекстным меню  -->
                <Button
                    x:Name="ExportPdfButton"
                    Margin="8,0,0,0"
                    Click="ExportPdfButton_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExport" />
                        <TextBlock Margin="4,0,0,0" Text="Экспорт в PDF" />
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Kind="ChevronDown" />
                    </StackPanel>

                    <!--  Контекстное меню для выбора типа экспорта  -->
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ExportContextMenu" Placement="Bottom">
                            <MenuItem
                                Click="ExportCurrentDataMenuItem_Click"
                                Header="Экспорт текущих данных"
                                Style="{StaticResource MaterialDesignMenuItem}"
                                ToolTip="Экспортирует текущее состояние товара" />
                            <MenuItem
                                Click="ExportFullHistoryMenuItem_Click"
                                Header="Экспорт полной истории"
                                Style="{StaticResource MaterialDesignMenuItem}"
                                ToolTip="Экспортирует историю перемещений товара" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


                <Button
                    Margin="8,0,0,0"
                    Click="CloseButton_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    Закрыть
                </Button>
            </StackPanel>
        </DockPanel>

        <!--  Main content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left: Image + Highlights  -->
            <materialDesign:Card Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedCard}">
                <StackPanel Margin="10">
                    <!--  Image placeholder
                    <Border
                        Height="200"
                        Background="#FFF0F0F0"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF9AA4AD">
                                Изображение товара
                            </TextBlock>
                        </Grid>
                    </Border>-->

                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadlineLargeTextBlock}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="Gray"
                        Text="{Binding Sku, StringFormat=Артикул: {0}}" />

                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,6,0"
                            Kind="Tag" />
                        <StackPanel>
                            <TextBlock Foreground="Gray" Text="Категория" />
                            <TextBlock FontWeight="SemiBold" Text="{Binding Category}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,6,0"
                            Kind="ScaleBalance" />
                        <StackPanel>
                            <TextBlock Foreground="Gray" Text="Вес (за ед.)" />
                            <TextBlock FontWeight="SemiBold" Text="{Binding Weight, StringFormat={}{0:N2}, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,6,0"
                            Kind="CubeOutline" />
                        <StackPanel>
                            <TextBlock Foreground="Gray" Text="Размеры (Д/Ш/В)" />
                            <TextBlock FontWeight="SemiBold">
                                <Run Text="" />
                                <Run Text="{Binding Length, StringFormat={}{0:N2}, Mode=OneWay}" />
                                <Run Text=" / " />
                                <Run Text="{Binding Width, StringFormat={}{0:N2}, Mode=OneWay}" />
                                <Run Text=" / " />
                                <Run Text="{Binding Height, StringFormat={}{0:N2}, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Особенности" />
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,6,0"
                            Foreground="Orange"
                            Kind="GlassFragile"
                            ToolTip="Хрупкий"
                            Visibility="{Binding IsFragile, Converter={StaticResource BoolToVis}}" />
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,6,0"
                            Foreground="Blue"
                            Kind="WaterAlert"
                            ToolTip="Боится воды"
                            Visibility="{Binding IsWaterSensitive, Converter={StaticResource BoolToVis}}" />

                    </StackPanel>

                    <TextBlock
                        Margin="0,12,0,0"
                        Foreground="Gray"
                        Text="Описание:" />
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />

                </StackPanel>
            </materialDesign:Card>

            <!--  Right: Details and stocks  -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <materialDesign:Card Style="{StaticResource MaterialDesignOutlinedCard}">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Места хранения" />
                        <TextBlock Margin="0,4,0,8" Foreground="Gray">Показаны текущие количества и ограничения. Количество / Максимум, ограничения разделены символом '/'.</TextBlock>

                        <ListView Margin="0,8,0,0" ItemsSource="{Binding Stocks}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding LocationDisplay}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding LocationDetails}" />
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding QuantityDisplay}" />

                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="Ограничения (Д/Ш/В/Вес):" />
                                            <TextBlock FontWeight="SemiBold" Text="{Binding ConstraintsDisplay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
